name: GitHub Metrics

on:
  schedule: [{ cron: "0 * * * *" }]  # Runs every hour
  push: { branches: ["main"] }      # Or "master" if your default branch is that

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics.svg
          base: ""

          plugin_leetcode: yes
          plugin_leetcode_user: atharva_rana069

          plugin_codeforces: yes
          plugin_codeforces_user: Atharva000

          plugin_codechef: yes
          plugin_codechef_user: alpha_03
